body{
    max-width: 960px;
    margin: 0 auto;
}  
header{
    line-height: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
}
.flex{
    display: grid;
    grid-template-columns: 192px 192px 192px 192px 192px;
    border: 1px solid black;
    height: 70vh;
}
.flex>section{
    padding: 10px;
}
h1{
    text-align: center;
}
section{
    font-size: 1.2em;
}
a{
    text-decoration: none;
    color: blue;
}
a:hover{
    text-decoration: underline;
    font-weight: bold;
}
.footer_haegri{
    grid-area: haegri;
    text-align: right;
    font-size: 1em;
}
.footer_vinstri{
    grid-area: vinstri;
    text-align: left;
    font-size: 1em;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "vinstri haegri";
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
